act
alsa-firmware
alsa-utils
amd-ucode
arc-gtk-theme-eos
b43-fwcutter
bat
cava
chezmoi
clonezilla
direnv
docker-compose
downgrade
duf
efitools
endeavouros-keyring
endeavouros-mirrorlist
entr
eos-apps-info
eos-dracut
eos-hooks
eos-log-tool
eos-packagelist
eos-rankmirrors
eos-settings-gnome
ethtool
eza
fastfetch
ffmpegthumbnailer
file-roller
firefox
flameshot
glances
gnome-calculator
gnome-clocks
gnome-console
gnome-disk-utility
gnome-nettool
gnome-power-manager
gnome-screenshot
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-tweaks
gnome-usage
gnome-weather
gparted
gpg-tui
grub
haveged
hdparm
httpie
hwdetect
hwinfo
hyprlock
hyprpolkitagent
inetutils
inotify-tools
intellij-idea-community-edition
ldns
libwnck3
logrotate
loupe
lsb-release
lsix
lsscsi
man-pages
nano-syntax-highlighting
nautilus
ncdu
netctl
networkmanager-openconnect
networkmanager-openvpn
ntp
nvidia-hook
nvidia-inst
nvidia-open-dkms
nwg-displays
openscad
pavucontrol
pkgfile
prismlauncher
prusa-slicer
pv
python-pystray
rebuild-detector
rio
sg3_utils
sof-firmware
solaar
sushi
swaync
systemctl-tui
telegram-desktop
thefuck
thunderbird
tldr
totem
ttf-opensans
v4l2loopback-dkms
vi
virtualbox
vlc
welcome
wev
wl-clip-persist
xf86-video-nouveau
xh
xl2tpd
xorg-xinit
xorg-xinput
xorg-xkill
yazi
1password 8.11.2-21
1password-cli 2.31.1-1
ags-hyprpanel-git r609.343c985-1
appmenu-glib-translator-git 25.04.r2.gf05d28d-1
asdf-vm 0.18.0-1
aylurs-gtk-shell-git 2.3.0.r67.g22f37cc-2
blockbench 4.12.5-1
cli-visualizer 1.8-12
clipse 1.1.0-1
cura-bin 5.10.1-1
fvm 3.2.1-2
gdlauncher-bin 2.0.22-1
giblib 1.2.4-9
google-chrome 138.0.7204.168-1
hid-logitech-dj-lightspeed12-dkms-git 0.2.r4.g26ad3ec-1
hidpp-logitech-g-pro-wheel-dkms-git 0.4.r0.g959b247-1
hyprland-protocols-git 0.6.4.r1.g613878c-1
hyprlang-git 0.6.3.r3.gcee0145-1
hyprshot-gui-git r16.30a9bc3-2
hyprutils-git 0.8.1.r6.g8dd20c7-1
hyprwayland-scanner-git 0.4.4.r5.gaa38edd-1
informant 0.6.0-1
jellyfin-media-player 1.12.0-3
libastal-4-git r788.36f1daf-1
libastal-apps-git r788.36f1daf-1
libastal-auth-git r772.07583de-1
libastal-battery-git r788.36f1daf-1
libastal-bluetooth-git r788.36f1daf-1
libastal-cava-git r820.ac90f09-1
libastal-git r788.36f1daf-1
libastal-gjs-git r772.07583de-1
libastal-greetd-git r788.36f1daf-1
libastal-hyprland-git r788.36f1daf-1
libastal-io-git r788.36f1daf-1
libastal-meta 1-8
libastal-mpris-git r788.36f1daf-1
libastal-network-git r788.36f1daf-1
libastal-notifd-git r788.36f1daf-1
libastal-powerprofiles-git r788.36f1daf-1
libastal-river-git r772.07583de-1
libastal-tray-git r788.36f1daf-1
libastal-wireplumber-git r778.7d28889-1
libcava 0.10.4-1
libpam-pwdfile-rs-bin 0.2.0-1
matugen-bin 2.4.1-1
packwiz-git r370.241f24b-1
python-imageio-ffmpeg 0.6.0-2
python-pywal16 1:3.8.9-2
python-pywalfox 2.7.4-1
python-screeninfo 0.8.1-2
python-zxing-cpp 2.3.0-2
pywal-spicetify 0.1.1-4
rose-pine-hyprcursor v0.3.2.r0.d2c0e680-1
spicetify-cli 2.40.11-1
spicetify-themes-git r512.4d096d1-1
spotify 1:1.2.63.394-1
spotify-player-full 0.20.6-1
syspower 2025.03.10-1
texlive-fonts-fontawesome 2021.61408-1
vboxtool 0.5-1
visual-studio-code-bin 1.102.2-1
wallust 3.4.0-1
walogram-git 1.3.0.r79.d6a9d90-1
warp-terminal-pacman-repo 0.1.2-1
waybar-cava 0.13.0-2
waypaper 2.6-1
wofi-emoji 1.2-3
wttrbar 0.12.3-1
xdg-desktop-portal-hyprland-git 1.3.9.r14.g6115f3f-1
xwaylandvideobridge 0.4.0-2
yubico-authenticator 7.2.3-1
zinit 3.14.0-1
