[
  {
    "height": 60,
    "layer": "top",
    "position": "top",
    "output": "HDMI-A-1",
    "spacing": 7,
    "modules-left": [
      "hyprland/workspaces",
      "tray"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "custom/colortemp"
    ],
    "hyprland/window": {
      "separate-outputs": true
    },
    "tray": {
      "show-passive-items": true,
      "spacing": 10,
      "icon-size": 24
    },
    "custom/colortemp": {
      "format": "{icon} {text}",
      "format-icons": ["󰌶", "󰌵"],
      "interval": 30,
      "exec": "$HOME/.local/bin/gradtemp",
      "on-click": "$HOME/.local/bin/gradtemp tgl",
      "return-type": "json"
    }
  },
  {
    "height": 60,
    "layer": "top",
    "position": "top",
    "output": "DP-2",
    "spacing": 7,
    "modules-left": [
      "hyprland/workspaces"
    ],
    "modules-center": [
      "hyprland/window"
    ],
    "modules-right": [
      "idle_inhibitor",
      "custom/media",
      "custom/wayves",
      "pulseaudio",
      "network",
      "custom/weather",
      "custom/date",
      "custom/clock"
    ],
    "hyprland/window": {
      "separate-outputs": true
    },
    "custom/pulseaudio-cycle": {
      "return-type": "json",
      "exec-on-event": true,
      "interval": "5s",
      "exec": "pactl --format=json list sinks | jq -cM --unbuffered \"map(select(.name == \\\"$(pactl get-default-sink)\\\"))[0].properties | [.\\\"media.name\\\",.\\\"alsa.name\\\",.\\\"node.nick\\\",.\\\"alsa.long_card_name\\\"] | map(select(length>0))[0] | {text:.}\"",
      "exec-if": "sleep 0.1", // Give enough time for `pactl get-default-sink` to update
      "on-click": "pactl --format=json list sinks short | jq -cM --unbuffered \"[.[].name] | .[((index(\\\"$(pactl get-default-sink)\\\")+1)%length)]\" | xargs pactl set-default-sink"
    },
    "custom/media": {
        "on-scroll-up": "playerctl -p spotify next",
        "on-scroll-down": "playerctl -p spotify previous",
        "on-click": "playerctl -p spotify play-pause",
        "on-click-middle": "hyprctl dispatch focuswindow class:Spotify",
        "menu": "on-click-right",
        "smooth-scrolling-threshold": 5,
        "exec-if": "pgrep spotify",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": " ",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null"
    },
    "tray": {
      "show-passive-items": true,
      "spacing": 10,
      "icon-size": 24
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": false,
      "on-click": "activate",
      "on-scroll-up": "hyprctl dispatch workspace e+1",
      "on-scroll-down": "hyprctl dispatch workspace e-1",
      "persistent_workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": [],
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
      }
    },

    "cpu": {
      "interval": 10,
      "format": "  {usage}%",
      "max-length": 10
    },

    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
      "format": " {temperatureC}°C",
      "on-click": "psensor"
    },

    "memory": {
      "interval": 30,
      "format": "  {}%",
      "format-alt": " {used:0.1f}G",
      "max-length": 10
    },

    "pulseaudio": {
      "format": "{icon}   {volume}%",
      "format-bluetooth": "{icon} {volume}% {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },

    "network": {
      "format-wifi": "直  {signalStrength}%",
      "format-ethernet": " ",
      "format-disconnected": "睊 ",
      "tooltip-format": "{ifname} | {bandwidthUpBits} up | {bandwidthDownBits} down | {bandwidthTotalBits} total",
      "family": "ipv4"
    },

    "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
        "warning": 30,
        "critical": 15
      },
      "max-length": 20,
      "format": "{icon}  {capacity}%",
      "format-warning": "{icon}  {capacity}%",
      "format-critical": "{icon}  {capacity}%",
      "format-charging": "  {capacity}%",
      "format-plugged": "  {capacity}%",
      "format-alt": "{icon}  {time}",
      "format-full": "  {capacity}%",
      "format-icons": [" ", " ", " ", " ", " "]
    },

    "custom/clock": {
      "interval": 60,
      "exec": "date +\"%H:%M\"",
      "tooltip": false
    },
    "custom/date": {
      "interval": 86400,
      "exec": "date +\"%d/%m/%Y\"",
      "tooltip": false
    },
    "custom/power": {
      "format": "",
      "tooltip": false,
      "menu": "on-click",
      "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
      "menu-actions": {
        "shutdown": "shutdown",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate",
        "windows": "wreboot"
      }
    },
    "custom/ip": {
      "exec": "ip -4 addr show $(ip route show default | awk '/default/ {print $5}') | awk '/inet / {print $2}' | cut -d/ -f1"
    },
    "custom/weather": {
      "format": "{}°",
      "tooltip": true,
      "interval": 3600,
      "exec": "wttrbar --nerd --custom-indicator \"{areaName} | {ICON}  {temp_C}\" --hide-conditions --date-format \"%d/%m/%Y\"",
      "return-type": "json"
    },
    "custom/wayves": {
      "format": "{}",
      "exec": "python $HOME/github.com/jvc84/wayves/wayves.py -o cava -i cava -a cava"
    },
"idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
        "activated": "",
        "deactivated": ""
    }
}
  }
]
